# .NET-Employee-API

./: .gitignore  EmployeeAPI.sln  README.md
Employee.API/: .env-example  Employee.API.csproj  Employee.API.http  Program.cs  Startup.cs  appsettings.json
Employee.API/Configurations/: DIConfiguration.cs  JwtConfiguration.cs  SetGlobalValues.cs  SwaggerConfiguration.cs  SwaggerOptionsConfiguration.cs  WebApiConfiguration.cs
Employee.API/Controllers/v1/: AdminController.cs  DepartmentController.cs  EmployeeController.cs  ReportsController.cs
Employee.API/Properties/: launchSettings.json
Employee.Domain/: Employee.Domain.csproj
Employee.Domain/Global/Values/: ValidDepartments.cs
Employee.Domain/Interfaces/Repositories/: IDepartmentsRepository.cs  IEmployeesRepository.cs  IReportsRepository.cs
Employee.Domain/Interfaces/Services/: IAdminService.cs  IAuthenticationService.cs  IDepartmentsService.cs  IEmployeesService.cs  IReportsService.cs
Employee.Domain/Interfaces/Utils/: IBaseValidationService.cs  ICachingService.cs  INotificationService.cs
Employee.Domain/Models/Entities/: TblDepartments.cs  TblEmployees.cs  TblGenders.cs  TblStatus.cs
Employee.Domain/Models/Requests/: AdminRequest.cs  DepartmentRequest.cs  EmployeeRequest.cs
Employee.Domain/Models/Responses/: AdminResponse.cs  DepartmentResponse.cs  EmployeeResponse.cs  ReportsResponse.cs  ResponseBase.cs
Employee.Domain/Models/Settings/: JwtSettings.cs
Employee.Domain/Services/: AdminService.cs  AuthenticationService.cs  DepartmentsService.cs  EmployeesService.cs  ReportsService.cs
Employee.Domain/Utils/: BaseValidationService.cs  CachingService.cs  MainController.cs  NotificationService.cs  ValidationService.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Infrastructure/Configuration/: AutoMapperConfig.cs  ConfigurationLoader.cs
Employee.Infrastructure/EF/: CleverCloudDbContext.cs
Employee.Infrastructure/EF/Mapping/: TblDepartmentMapping.cs  TblEmployeesMapping.cs  TblGendersMapping.cs  TblStatusMapping.cs
Employee.Infrastructure/EF/Repositories/: DepartmentsRepository.cs  EmployeesRepository.cs  ReportsRepository.cs
